<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="asets/css/style.css">
    <link rel="shortcut icon" href="asets/Images/lis.jpeg" type="image/x-icon">
    <style>
        .fruits{
    border: 3px solid silver;
    text-align: center;
    font-family: Peddana;
    background-color: pink;
    margin: 20px;
    padding: 20px;
    font-size: 25px;
background-image: url("asets/Images/applorange.jpeg");
            background-size: 80%;
            background-repeat: no-repeat;
}
.cars{
    border: 5px double black;
    text-align: -moz-center;
    font-family: "DejaVu Sans";
    background-color: darksalmon;
    margin: auto;
    padding: 19px;
    font-size: 27px;
    background-image: url("asets/Images/toyota.jpeg");
        background-size: 80%;
       background-repeat: no-repeat;
}
.FRUITS{
    border: 4px dot-dash wheat;
    text-align: inherit;
    font-family: "Century Schoolbook L";
    background-color: burlywood;
    margin: revert;
    padding: 18px;
    font-size: 26px;
   background-image: url("asets/Images/mango.jpeg");
        background-size: 80%;
       background-repeat: no-repeat;

}
#computers{
    border: 5px dotted royalblue;
    text-align: -moz-center;
    font-family: Peddana;
      background-color: darksalmon;
    margin: auto;
    padding: 19px;
    font-size: 27px;
    background-image: url("asets/Images/computer.jpeg");
        background-size: 80%;
       background-repeat: no-repeat;

}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>divs</title>
</head>
<body>
<div class="fruits">
    <h2>oranges</h2>
    <p>He loves eating oranges</p>
<!--    <img src="asets/Images/orange.jpeg" alt="">-->
</div>
<div class="cars">
    <h2>Toyota</h2>
    <p>Toyota is manufactured in Japan</p>
<!--    <img src="asets/Images/toyota.jpeg" alt="">-->
</div>
<div class="fruits">
    <h2>apples</h2>
    <p>I do love eating apples</p>

</div>
<div class="FRUITS">
    <h2>Mangoes</h2>
    <p>I love eating mangoes</p>
<!--    <img src="asets/Images/mango.jpeg" alt="">-->
</div>

<div id="computers">
    <h2>apple_computers</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum debitis dolorem dolorum eligendi officiis perferendis veniam. Architecto dolorum eum illum in itaque iusto nihil omnis perspiciatis quis, vero? Fugit.</p>
<!--    <img src="asets/Images/computer.jpeg" alt="">-->
</div>

</body>
</html>