<!doctype html>
<html lang="en">
<head>
  <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #46e746;
        }
        li{
            float: left;
        }
        li  a{
            padding: 20px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{background-color: white;
               /*background-image: url("asets/Images/kemi.jpeg");*/
        }
        h1{
            text-align: center;
            color: coral;
            font-family: "DejaVu Sans";
            font-size: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<ul>
    <li><a href="Headings.html">Heading</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="INTRO.html">INTRO</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="navigation.html">Navigation</a></li>
    <li><a href="tables.html">Tables</a></li>
</ul>
<div class="p1"></div>
<p>This is my first html file</p>
<div class="p"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore numquam officia ratione repellendus? Aperiam cupiditate, eligendi eos, fugiat illo in iste libero officiis ratione
    sapiente sed tempora vitae voluptas! Sunt!</p>
<div class="p2"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam architecto, atque error expedita hic ipsa maiores
    nihil nisi nulla quae quas ullam ut velit veritatis voluptatem voluptatibus? Ab, ipsam!</p>
<div class="p3"></div>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid aperiam consectetur fugit illo maxime numquam rem veritatis voluptate! Amet animi fugiat inventore laudantium magnam minima neque nihil officia omnis.</span><span>A ad aliquid aut, autem cum distinctio dolorem doloremque eius est fuga fugit hic iste laudantium magnam molestias nesciunt nisi odit quae quo temporibus ullam voluptates voluptatibus. At temporibus, voluptas!</span><span>Commodi dolor, libero nemo numquam saepe sequi tenetur? Deserunt labore modi necessitatibus placeat tempore? Autem, dicta dolore facere inventore laboriosam maxime voluptates! Iure laudantium maxime quod rem suscipit temporibus unde.</span><span>Consequatur ex fugiat harum incidunt nam numquam optio sit? Commodi dicta officia pariatur sapiente? Amet commodi eligendi facilis laudantium rerum saepe vel. Debitis exercitationem iure molestiae quod sed. Ipsa, magni!</span><span>Adipisci aperiam deleniti deserunt doloremque doloribus eos error est et excepturi illum inventore magnam magni minima, necessitatibus, nulla odio perferendis
    perspiciatis porro quisquam quos recusandae repellat rerum, suscipit ullam velit!</span></p>

</body>
</html>