<!doctype html>
<html lang="en">
<head>
     <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #46e746;
        }
        li a {
            float: left;
            padding: 20px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{background-color: white;
               /*background-image: url("asets/Images/kemi.jpeg");*/
        }
        h1{
            text-align: center;
            color: coral;
            font-family: "DejaVu Sans";
            font-size: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
<ul>
    <li><a href="Headings.html">Heading</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="INTRO.html">INTRO</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="navigation.html">Navigation</a></li>
    <li><a href="tables.html">Tables</a></li>
</ul>
<h1>ordered list</h1>
<h1>List of Fruits</h1>
<ol>
    <li>mangoes</li>
    <li>banana</li>
    <li>oranges</li>
    <li>apple</li>
    <li>avocado</li>
    <li>watermelon</li>
</ol>
<h2>Unordered list</h2>
<h2>List of cars</h2>
<ol>
    <li>nissan</li>
    <li>Toyota</li>
    <li>Mazda</li>
    <li>Range Rover</li>
    <li>jeep</li>
    <li>Mercedes</li>
</ol>

</body>
</html>
