<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #46e746;
        }
        li{
            float: left;
        }
        li  a{
            padding: 20px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{background-color: white;
            background-image: url("asets/Images/kemi.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            color: coral;
            font-family: "DejaVu Sans";
            font-size: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safricom-voice|data|Mpesa</title>
</head>
<body>
<ul>
    <li><a href="Headings.html">Heading</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="INTRO.html">INTRO</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="navigation.html">Navigation</a></li>
    <li><a href="tables.html">Tables</a></li>ul
</ul>
<h1>Safari Mid_Morning class</h1>
<ul>
    <li><a href="Headings.html">Personal</a></li>
    <li><a href="Images.html">Business</a></li>
    <li><a href="INTRO.html">About Us</a></li>
    <li><a href="links.html">Investor Relation</a></li>
    <li><a href="list.html">Fraud Awareness</a></li>
    <li><a href="navigation.html">Media</a></li>
    <li><a href="list.html">Career</a></li>
</ul>
</body>
</html>