<!doctype html>
<html lang="en">
<head>

    <link rel="stylesheet" href="asets/css/blackross.css">
    <link rel="shortcut icon" href="asets/Images/lv.jpeg" type="image/x-icon">
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #46e746;
        }
        li a {
            float: left;
            padding: 20px;
            color: white;
            display: block;
            text-decoration: none;
        }
        li a:hover{
            background-color: black;
        }
        body{background-color: white;
               background-image: url("asets/Images/kemi.jpeg");
            background-size: cover;
        }
        h1{
            text-align: center;
            color: coral;
            font-family: "DejaVu Sans";
            font-size: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
<ul>
    <li><a href="Headings.html">Heading</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="INTRO.html">INTRO</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="navigation.html">Navigation</a></li>
    <li><a href="tables.html">Tables</a></li>
</ul>
<h2>Emobilis Students</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Email Address</th>
        <th>Gender</th>
        <th>Course Taken</th>
        <th>Phone number</th>
    </tr>
    <tr>
        <td>Nardos Demeke</td>
        <td>nardosreal@gmail.com</td>
        <td>Female</td>
        <td>MIT</td>
        <td>0789542345</td>
    </tr>
    <tr>
        <td>Eric Were</td>
        <td>erick@gmail,com</td>
        <td>Male</td>
        <td>Cyber </td>
        <td>079842295</td>
    </tr>
    <tr>
        <td>KAlu Bela</td>
        <td>kalubelay@gmail.com</td>
        <td>Female</td>
        <td>Java</td>
        <td>073424841</td>
    </tr>
    <tr>
        <td>Bela Emm</td>
        <td>belay@gmail.com</td>
        <td>Male</td>
        <td>python</td>
        <td>0743325989</td>
    </tr>
    <tr>
        <td>zetsaht Belay</td>
        <td>zestay@gmail.com</td>
        <td>Female</td>
        <td>Java</td>
        <td>073852329</td>
    </tr>
</table>

</body>
</html>